# tmux-cheatsheet

## tmux
    #tmux new-session -s name
    #tmux kill-session -t name
    #tmux a -t name
    #C+b x  - close pane
    #C+b &  - kill window
    
### LOOK & FEEL ###
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## remap prefix from 'C-b' to 'C-a'
#unbind C-b
unbind %
unbind s
set-option -g prefix C-b

## Prefix bindings
bind-key C-b send-prefix

## Show windows
bind-key '"' choose-window

## Show sessions
bind-key "'" choose-session
bind-key "/" last-window

## split panes using | and -
bind | split-window -h
bind _ split-window -v

set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g mouse on
setw -g monitor-activity on

## fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

## be notified when there is activity in one of your windows
set-window-option -g monitor-activity off

## don't rename windows automatically
set-window-option -g automatic-rename on

## Highlighting the active window in status bar
setw -g window-status-current-style bg=red

## Clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 24
set-option -g escape-time 10

## title B
unbind B
bind B command-prompt "rename-window %%"

## Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
